<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhsnlkm.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前言 NDIS驱动使用 inf 文件进行安装和卸载，共分为 手动处理 和 程序处理 两种方法。 这篇先说明 手动处理 的方法，下一篇再说明 程序处理 的方法。  手动安装 在XP系统下安装 NDIS5">
<meta property="og:type" content="article">
<meta property="og:title" content="手动安装NDIS驱动的方法(1)">
<meta property="og:url" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="前言 NDIS驱动使用 inf 文件进行安装和卸载，共分为 手动处理 和 程序处理 两种方法。 这篇先说明 手动处理 的方法，下一篇再说明 程序处理 的方法。  手动安装 在XP系统下安装 NDIS5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/01.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/02.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/03.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/04.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/05.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/08.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/06.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/07.png">
<meta property="article:published_time" content="2019-12-13T06:55:26.000Z">
<meta property="article:modified_time" content="2021-01-04T03:17:10.502Z">
<meta property="article:author" content="Yang He">
<meta property="article:tag" content="网络相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/01.png">


<link rel="canonical" href="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手动安装NDIS驱动的方法(1) | Study Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Study Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">手动安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%8D%B8%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">手动卸载</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang He"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yhsnlkm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhsnlkm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhsnlkm.github.io/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85NDIS%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手动安装NDIS驱动的方法(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-13 14:55:26" itemprop="dateCreated datePublished" datetime="2019-12-13T14:55:26+08:00">2019-12-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-04 11:17:10" itemprop="dateModified" datetime="2021-01-04T11:17:10+08:00">2021-01-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">网络相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>NDIS驱动使用 <code>inf</code> 文件进行安装和卸载，共分为 <code>手动处理</code> 和 <code>程序处理</code> 两种方法。<br>这篇先说明 <code>手动处理</code> 的方法，下一篇再说明 <code>程序处理</code> 的方法。</p>
<h4 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h4><p>在XP系统下安装 <code>NDIS5</code> 的驱动时，一共需要 <code>netsf.inf</code> <code>netsf_m.inf</code> <code>passthru.sys</code><br>3个文件，我们这里直接把这3个文件放到 <code>D:\</code> 目录下，以方便寻找文件位置。</p>
<p>首先是关闭XP中 <code>硬件签名认证</code> 警告，在<code>我的电脑</code>上右键选择 <code>属性</code>，切换到 <code>硬件</code> 选项卡中</p>
<p><img src="01.png" alt="系统属性"></p>
<p>点击 <code>驱动程序签名</code> 按钮，选择 <code>忽略</code> 选项并确定，安装完后要记得恢复到 <code>警告</code> 项</p>
<p><img src="02.png" alt="驱动签名"></p>
<p>然后是打开 <code>网络连接</code> 从 <code>本地连接</code> 上右键选择 <code>属性</code>，如下所示点击 <code>安装</code> 按钮</p>
<p><img src="03.png" alt="本地连接属性"></p>
<p>在选择 <code>网络组件类型</code> 窗口中，选择 <code>服务</code> 项并点击确定</p>
<p><img src="04.png" alt="选择网络组件类型"></p>
<p>接下来点击 <code>从磁盘安装</code> 按钮，从新窗口中的 <code>厂商文件复制来源</code> 栏里输入 <code>D:\</code> 路径，<br>最后点击 <code>确定</code> 后，出现如下 <code>选择网络服务</code> 窗口，选中对应驱动，点击 <code>确定</code> 开始安装</p>
<p><img src="05.png" alt="选择网络服务"></p>
<p>以上为在XP中安装 <code>NDIS5</code> 的方法，而在WIN7中安装 <code>NDIS6</code> 与该流程基本相同，<br>只不过 <code>NDIS6</code> 只需要 <code>netlwf.inf</code> <code>ndislwf.sys</code> 2个文件，同时WIN7中无法关闭<br><code>硬件签名认证</code> 警告，如果出现如下警告时，直接选择 <code>始终安装此驱动程序软件</code>。</p>
<p><img src="08.png" alt="安全警告"></p>
<h4 id="手动卸载"><a href="#手动卸载" class="headerlink" title="手动卸载"></a>手动卸载</h4><p>卸载的方法是，在 <code>本地连接属性</code> 界面选择对应的服务组件名，点击 <code>卸载</code> 按钮</p>
<p><img src="06.png" alt="本地连接属性"></p>
<p>在弹出的提示窗口中，选择 <code>是</code> 就会卸载NDIS驱动</p>
<p><img src="07.png" alt="卸载"></p>
<p>注意：我们可以通过修改 <code>inf</code> 文件设置的 <code>Characteristics</code> 属性，来实现安装完毕后，<br>从 <code>本地连接属性</code> 界面无法看到该组件，即配置了 <code>NCF_HIDDEN</code> 项，这种情况就只能用代码卸载了。</p>
<table>
<thead>
<tr>
<th>十六进制值</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0x1</td>
<td>NCF_VIRTUAL</td>
<td>组件是个虚拟适配器</td>
</tr>
<tr>
<td>0x2</td>
<td>NCF_SOFTWARE_ENUMERATED</td>
<td>组件是一个软件模拟的适配器</td>
</tr>
<tr>
<td>0x4</td>
<td>NCF_PHYSICAL</td>
<td>组件是一个物理适配器</td>
</tr>
<tr>
<td>0x8</td>
<td>NCF_HIDDEN</td>
<td>组件不显示用户接口</td>
</tr>
<tr>
<td>0x10</td>
<td>NCF_NO_SERVICE</td>
<td>组件没有相关的服务</td>
</tr>
<tr>
<td>0x20</td>
<td>NCF_NOT_USER_REMOVABLE</td>
<td>组件不能被用户删除</td>
</tr>
<tr>
<td>0x40</td>
<td>NCF_MULTIPORT_INSTANCED_ADAPTER</td>
<td>组件有多个端口，每个都作为单独的设备安装</td>
</tr>
<tr>
<td>0x80</td>
<td>NCF_HAS_UI</td>
<td>组件支持用户接口</td>
</tr>
<tr>
<td>0x400</td>
<td>NCF_FILTER</td>
<td>组件是一个过滤器</td>
</tr>
<tr>
<td>0x4000</td>
<td>NCF_NDIS_PROTOCOL</td>
<td>组件需要由绑定引擎提供卸载事件</td>
</tr>
<tr>
<td>0x40000</td>
<td>NCF_LW_FILTER</td>
<td>组件是一个轻型过滤器</td>
</tr>
</tbody></table>
<p>详细介绍见链接：<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/network/ddinstall-section-in-a-network-inf-file">https://docs.microsoft.com/en-us/windows-hardware/drivers/network/ddinstall-section-in-a-network-inf-file</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/" rel="tag"># 网络相关</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E4%BD%BF%E7%94%A8NDIS5.1%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8C%85%E8%BF%87%E6%BB%A4-3/" rel="prev" title="使用NDIS5.1实现数据包过滤(3)">
                  <i class="fa fa-chevron-left"></i> 使用NDIS5.1实现数据包过滤(3)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/17/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85NDIS5.1%E7%9A%84%E6%96%B9%E6%B3%95-2/" rel="next" title="程序安装NDIS5.1的方法(2)">
                  程序安装NDIS5.1的方法(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang He</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
