<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhsnlkm.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="简介 生成签名证书的工具有很多，最为常见的就是使用 openssl 库来生成证书，但是操作起来 并不是特别友好，这里我们介绍一个叫 XCA 的软件，可以对各种证书进行图形界面操作。  证书链信息 通常">
<meta property="og:type" content="article">
<meta property="og:title" content="使用XCA工具生成签名证书(1)">
<meta property="og:url" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="简介 生成签名证书的工具有很多，最为常见的就是使用 openssl 库来生成证书，但是操作起来 并不是特别友好，这里我们介绍一个叫 XCA 的软件，可以对各种证书进行图形界面操作。  证书链信息 通常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/01.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/02.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/03.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/04.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/05.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/06.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/07.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/08.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/09.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/10.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/11.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/12.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/13.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/14.png">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/15.png">
<meta property="article:published_time" content="2019-12-19T01:28:04.000Z">
<meta property="article:modified_time" content="2021-01-18T10:08:42.530Z">
<meta property="article:author" content="Yang He">
<meta property="article:tag" content="数字签名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/01.png">


<link rel="canonical" href="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用XCA工具生成签名证书(1) | Study Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Study Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E9%93%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">证书链信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90CA%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">生成CA证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90SSL%E8%AF%81%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">生成SSL证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8E%88%E6%9D%83%E6%9D%A1%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">添加授权条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">证书的导出</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang He"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yhsnlkm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhsnlkm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhsnlkm.github.io/2019/12/19/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/%E4%BD%BF%E7%94%A8XCA%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用XCA工具生成签名证书(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-19 09:28:04" itemprop="dateCreated datePublished" datetime="2019-12-19T09:28:04+08:00">2019-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-18 18:08:42" itemprop="dateModified" datetime="2021-01-18T18:08:42+08:00">2021-01-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" itemprop="url" rel="index"><span itemprop="name">数字签名</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>生成签名证书的工具有很多，最为常见的就是使用 <code>openssl</code> 库来生成证书，但是操作起来<br>并不是特别友好，这里我们介绍一个叫 <code>XCA</code> 的软件，可以对各种证书进行图形界面操作。</p>
<h4 id="证书链信息"><a href="#证书链信息" class="headerlink" title="证书链信息"></a>证书链信息</h4><p>通常情况下，证书链最上级是 <code>Root CA</code> 证书，下属的是各种用途的 <code>CA</code> 证书，再往下一层，就是<br>颁发给各公司进行 <code>数字签名</code> 的证书。如果只是自己测试使用，可以直接使用 <code>Root CA</code> 进行签名操作</p>
<h4 id="生成CA证书"><a href="#生成CA证书" class="headerlink" title="生成CA证书"></a>生成CA证书</h4><p>XCA软件可以在此链接下载：<a target="_blank" rel="noopener" href="https://www.hohnstaedt.de/xca/index.php/download">https://www.hohnstaedt.de/xca/index.php/download</a><br>运行该软件后，首先需要创建一个存储所有证书的数据库，选择如下所示</p>
<p><img src="01.png" alt="创建数据库"></p>
<p>会提示输入存储路径和文件名，然后再输入数据库的 <code>访问密码</code>，点击OK创建完毕。<br>我们首先创建一个私钥，在 <code>Private Keys</code> 选项卡页面，点击 <code>New Key</code> 按钮</p>
<p><img src="02.png" alt="创建私钥"></p>
<p>在 <code>Name</code> 栏输入名称，类型 <code>Keytype</code> 默认选择 <code>RSA</code>，长度 <code>Keysize</code> 默认选择<code>2048 bit</code>，<br>点击 <code>Create</code> 按钮创建私钥</p>
<p><img src="03.png" alt="私钥信息"></p>
<p>然后准备创建证书，在 <code>Certificates</code> 选项卡窗口，点击 <code>New Certificate</code> 按钮</p>
<p><img src="04.png" alt="创建证书"></p>
<p>在 <code>Source</code> 选项卡的最下边，选择新证书的模板，这里选择 <code>CA</code> 模板，点击 <code>Apply all</code> 按钮</p>
<p><img src="05.png" alt="新证书模板"></p>
<p>在 <code>Subject</code> 选项卡窗口，输入 <code>Distinguished name</code> 的相关信息， 并在最下边选择私钥</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>C</td>
<td>countryName</td>
<td>国家名称，中国就是CN，非必填项</td>
</tr>
<tr>
<td>S</td>
<td>stateOrProvinceName</td>
<td>洲或省名称，非必填项</td>
</tr>
<tr>
<td>L</td>
<td>localityName</td>
<td>地区名称，非必填项</td>
</tr>
<tr>
<td>O</td>
<td>organizationName</td>
<td>组织名称，非必填项</td>
</tr>
<tr>
<td>CN</td>
<td>commonName</td>
<td>公用名，授权的目标，必填项</td>
</tr>
</tbody></table>
<p><img src="06.png" alt="新证书信息"></p>
<p>在 <code>Extensions</code> 选项卡窗口，可以查看扩展信息，在选择模板并应用后，这里会自动完成设置，<br>如果与下图不一致，则说明模板未操作成功，另外可以在 <code>Time range</code> 修改授权的有效期限</p>
<p><img src="07.png" alt="扩展信息"></p>
<p>在 <code>Key usage</code> 选项卡窗口，可以查看该证书的授权范围，左边一栏在选择 <code>CA</code> 模板后默认为<br> <code>Certificate Sign</code> <code>CRL Sign</code> 两项，勾选上左边的 <code>Critical</code> 标识，点击OK按钮完成创建</p>
<p><img src="08.png" alt="证书权限"></p>
<p>如果想使用该证书进行 <code>数字签名</code>，可以在左边选上第1行的 <code>Digital Signature</code> 授权，同时<br>右边选上第3行的 <code>Code Signing</code> 授权，右边的 <code>Critical</code> 标识也要勾选上</p>
<p><img src="09.png" alt="数字签名"></p>
<h4 id="生成SSL证书"><a href="#生成SSL证书" class="headerlink" title="生成SSL证书"></a>生成SSL证书</h4><p>首选需要创建一个私钥，然后创建证书时，选择 <code>HTTPS_server</code> 模板，使用 <code>Root CA</code> 进行签名</p>
<p><img src="10.png" alt="模板选择"></p>
<p>在 <code>Subject</code> 选项卡窗口，选择新建的私钥，并在 <code>commonName</code> 处填写授权的 <code>网址域名</code></p>
<p><img src="11.png" alt="证书信息"></p>
<p>在 <code>Extensions</code> 选项卡窗口，注意在 <code>Subject Alternative Name</code> 处，修改为授权的域名，<br>多个域名使用逗号隔开，例如：<code>DNS:*.shuiniu.com, DNS:*.shuiniu.cn</code></p>
<p><img src="12.png" alt="扩展信息"></p>
<p>在 <code>Key usage</code> 选项卡窗口，按照如下所示进行选择，点击OK按钮完成创建</p>
<p><img src="13.png" alt="授权信息"></p>
<h4 id="添加授权条目"><a href="#添加授权条目" class="headerlink" title="添加授权条目"></a>添加授权条目</h4><p>另外还可以添加自定义的授权条目，比如 <code>Windows应用商店(1.3.6.1.4.1.311.76.3.1)</code> 授权条目，<br>在软件的安装目录下，可以找到 <code>oids.txt</code> 和 <code>eku.txt</code> 两个文件，复制到 <code>settings</code> 子文件夹下，<br>在 <code>oids.txt</code> 最后一行增加 <code>1.3.6.1.4.1.311.76.3.1: windows-store: Windows Store Signer</code><br>内容，在 <code>eku.txt</code> 最后一行增加 <code>windows-store</code> 内容，重新打开软件后，就可以选择该授权条目</p>
<h4 id="证书的导出"><a href="#证书的导出" class="headerlink" title="证书的导出"></a>证书的导出</h4><p>在 <code>Certificates</code> 选项卡界面，选择想要导出的证书，点击 <code>Export</code> 按钮</p>
<p><img src="14.png" alt="导出证书"></p>
<p>输入导出文件的路径，选择 <code>.p12</code> 格式，可以把证书和私钥一起导出，点击OK按钮后，<br>会提示输入该证书的访问密码，再次点击OK之后导出完成。</p>
<p><img src="15.png" alt="选择格式"></p>
<p>证书 <code>.p12</code> 格式与 <code>.pfx</code> 格式一样，通常情况下可以直接修改扩展名使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" rel="tag"># 数字签名</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/18/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E4%BD%BF%E7%94%A8NDIS6.0%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8C%85%E8%BF%87%E6%BB%A4-4/" rel="prev" title="使用NDIS6.0实现数据包过滤(4)">
                  <i class="fa fa-chevron-left"></i> 使用NDIS6.0实现数据包过滤(4)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/20/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/PE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF-1/" rel="next" title="PE文件中的数字签名信息(1)">
                  PE文件中的数字签名信息(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang He</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
