<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhsnlkm.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="在XP下的HOOK方式 在XP下可以使用的HOOK方式，包含 SSDTHOOK INLINEHOOK OBJECTHOOK 等， 其中 SSDTHOOK OBJECTHOOK 相对于 INLINEHO">
<meta property="og:type" content="article">
<meta property="og:title" content="使用SSDTHOOK实现进程保护(2)">
<meta property="og:url" content="https://yhsnlkm.github.io/2019/07/24/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8SSDTHOOK%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%8A%A4-2/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="在XP下的HOOK方式 在XP下可以使用的HOOK方式，包含 SSDTHOOK INLINEHOOK OBJECTHOOK 等， 其中 SSDTHOOK OBJECTHOOK 相对于 INLINEHO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/07/24/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8SSDTHOOK%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%8A%A4-2/01.png">
<meta property="article:published_time" content="2019-07-24T11:14:13.000Z">
<meta property="article:modified_time" content="2021-01-04T03:13:10.228Z">
<meta property="article:author" content="Yang He">
<meta property="article:tag" content="攻防保护">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhsnlkm.github.io/2019/07/24/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8SSDTHOOK%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%8A%A4-2/01.png">


<link rel="canonical" href="https://yhsnlkm.github.io/2019/07/24/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8SSDTHOOK%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%8A%A4-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用SSDTHOOK实现进程保护(2) | Study Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Study Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8XP%E4%B8%8B%E7%9A%84HOOK%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">在XP下的HOOK方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSDTHOOK%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">SSDTHOOK的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OBJECTHOOK%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">OBJECTHOOK的原理</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang He"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yhsnlkm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhsnlkm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhsnlkm.github.io/2019/07/24/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8SSDTHOOK%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%8A%A4-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用SSDTHOOK实现进程保护(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-24 19:14:13" itemprop="dateCreated datePublished" datetime="2019-07-24T19:14:13+08:00">2019-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-04 11:13:10" itemprop="dateModified" datetime="2021-01-04T11:13:10+08:00">2021-01-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/" itemprop="url" rel="index"><span itemprop="name">攻防保护</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="在XP下的HOOK方式"><a href="#在XP下的HOOK方式" class="headerlink" title="在XP下的HOOK方式"></a>在XP下的HOOK方式</h4><p>在XP下可以使用的HOOK方式，包含 <code>SSDTHOOK</code> <code>INLINEHOOK</code> <code>OBJECTHOOK</code> 等，<br>其中 <code>SSDTHOOK</code> <code>OBJECTHOOK</code> 相对于 <code>INLINEHOOK</code> 更稳定，但是也更容易被移除。</p>
<h4 id="SSDTHOOK的原理"><a href="#SSDTHOOK的原理" class="headerlink" title="SSDTHOOK的原理"></a>SSDTHOOK的原理</h4><p>SSDT全称 <code>System Services Descriptor Table</code> 中文叫 <code>系统服务描述符表</code> 它是一个地址数组，<br>保存着由R3切换到R0时，所用函数的索引地址。在XP中导出了一个描述SSDT的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">SSDT_TABLE</span> &#123;</span></span><br><span class="line">    PULONG ServiceTableBase; <span class="comment">// 基址</span></span><br><span class="line">    PULONG ServiceCounterTableBase;</span><br><span class="line">    ULONG NumberOfServices; <span class="comment">// 数量</span></span><br><span class="line">    PUCHAR ParamTableBase;</span><br><span class="line">&#125; SSDT_TABLE, *PSSDT_TABLE;</span><br></pre></td></tr></table></figure>

<p>我们在使用时，需要先声明一下这个导出的结构体变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NTSYSAPI SSDT_TABLE KeServiceDescriptorTable;</span><br></pre></td></tr></table></figure>

<p>那么如何查找某函数对应的索引呢，比如 <code>ZwTerminateProcess</code> 这个函数，我们先看一下反汇编</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: kd&gt; u ZwTerminateProcess</span><br><span class="line">nt!ZwTerminateProcess:</span><br><span class="line"><span class="number">80502140</span> b801010000      mov     eax,<span class="number">101</span>h</span><br><span class="line"><span class="number">80502145</span> <span class="number">8</span>d542404        lea     edx,[esp+<span class="number">4</span>]</span><br><span class="line"><span class="number">80502149</span> <span class="number">9</span>c              pushfd</span><br><span class="line"><span class="number">8050214</span>a <span class="number">6</span>a08            push    <span class="number">8</span></span><br><span class="line"><span class="number">8050214</span>c e800030400      call    nt!KiSystemService (<span class="number">80542451</span>)</span><br><span class="line"><span class="number">80502151</span> c20800          ret     <span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>这个函数的功能就是，把 <code>0x101</code> 索引放入到 <code>eax</code> 中，然后通过 <code>KiSystemService</code> 访问索引的函数，<br>索引 <code>0x101</code> 处存储的就是 <code>NtTerminateProcess</code> 函数，这个函数才是真实的 <code>退出进程</code> 功能函数。<br>可以看到 <code>0x101</code> 正是 <code>ZwTerminateProcess</code> 函数 <code>起始地址+1字节</code> 的位置，所以可以这样定义一个宏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据ZW函数查找NT函数的ID</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVICE_ID(Service) (*(PULONG)((ULONG)(Service) + 1))</span></span><br></pre></td></tr></table></figure>

<p>同时我们也可以借助于一些ARK工具来验证这个索引是否正确，如下为PCHunter显示的信息</p>
<p><img src="01.png" alt="函数索引"></p>
<p>而我们HOOK函数 <code>NtTerminateProcess</code> 就是用我们自己的函数地址，替换 <code>0x101</code> 索引处的地址，<br>这样系统调用 <code>NtTerminateProcess</code> 函数时就会调用我们的函数，当我们检测完放行时，还得调用原始<br>函数，执行正常功能，如果我们不放行，就可以直接返回 <code>STATUS_ACCESS_DENIED</code> 进行拦截操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">NtTerminateProcess</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_opt_  HANDLE ProcessHandle,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_      NTSTATUS ExitStatus</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>如下为HOOK函数，以及相关调用代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SSDTHook</span><span class="params">(IN PULONG FuncAddr, IN PVOID ProxyAddr, OUT PULONG OrigianlAddr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    WPOff(); <span class="comment">// 关闭内存写保护</span></span><br><span class="line">    *OrigianlAddr = *(PULONG)FuncAddr; <span class="comment">// 保存原函数地址</span></span><br><span class="line">    *(PULONG)FuncAddr = (ULONG)ProxyAddr; <span class="comment">// 替换为自定义函数</span></span><br><span class="line">    WPOn(); <span class="comment">// 打开内存写保护</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ULONG OriginalNtTerminateProcess = <span class="number">0</span>; <span class="comment">// 原函数地址</span></span><br><span class="line"><span class="comment">// 开始Hook函数</span></span><br><span class="line">SSDTHook(</span><br><span class="line">    &amp;KeServiceDescriptorTable.ServiceTableBase[SERVICE_ID(ZwTerminateProcess)],</span><br><span class="line">    ProxyNtTerminateProcess,</span><br><span class="line">    &amp;OriginalNtTerminateProcess);</span><br></pre></td></tr></table></figure>

<p>由于我们需要写系统关键处的内存，所以就需要先关闭写保护，如下为相关汇编代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关闭R0级写保护</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WPOff</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm</span><br><span class="line">    &#123;</span><br><span class="line">        cli</span><br><span class="line">        mov eax, cr0</span><br><span class="line">        <span class="keyword">and</span> eax, <span class="keyword">not</span> <span class="number">10000</span>h</span><br><span class="line">        mov cr0, eax</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 恢复R0级写保护</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WPOn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm</span><br><span class="line">    &#123;</span><br><span class="line">        mov    eax, cr0</span><br><span class="line">        <span class="keyword">or</span> eax, <span class="number">10000</span>h</span><br><span class="line">        mov cr0, eax</span><br><span class="line">        sti</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是我们自定义函数的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">NTSTATUS</span><span class="params">(*PNTP)</span><span class="params">(HANDLE, NTSTATUS)</span></span>; <span class="comment">// NtTerminateProcess</span></span><br><span class="line"></span><br><span class="line"><span class="function">NTSTATUS <span class="title">ProxyNtTerminateProcess</span><span class="params">(HANDLE ProcessHandle, NTSTATUS ExitStatus)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NTSTATUS Status = STATUS_SUCCESS;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 检查参数</span></span><br><span class="line">        <span class="keyword">if</span> (ProcessHandle == <span class="literal">NULL</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (ProcessHandle == (HANDLE)<span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 本次操作对应的进程</span></span><br><span class="line">        PsGetCurrentProcessId();</span><br><span class="line">        <span class="comment">// 使用ZwQueryInformationProcess查询进程名</span></span><br><span class="line">        <span class="keyword">if</span> (!NT_SUCCESS(Status))</span><br><span class="line">            <span class="keyword">return</span> STATUS_ACCESS_DENIED; <span class="comment">// 拦截操作</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 调用原始函数</span></span><br><span class="line">    <span class="keyword">if</span> (OriginalNtTerminateProcess != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> ((PNTP)OriginalNtTerminateProcess)(ProcessHandle, ExitStatus);</span><br><span class="line">    <span class="keyword">return</span> STATUS_ACCESS_DENIED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="OBJECTHOOK的原理"><a href="#OBJECTHOOK的原理" class="headerlink" title="OBJECTHOOK的原理"></a>OBJECTHOOK的原理</h4><p>所谓的OBJECTHOOK就是对进程内核对象结构体中，对应的几个进程相关操作函数地址进行替换，<br>一般情况下我们都是替换OpenProcedure函数的地址，这个函数在打开进程句柄时会被调用。</p>
<p>如何找到这些信息？在不同的操作系统中，内核对象结构体是不同的，所以需要我们搭建VMWARE调试<br>环境，通过WINDBG来实际查看目标系统的信息，这里以 <code>Windows Server 2003 x64</code> 系统为例进行说明。</p>
<p>操作系统中的所有进程内核对象，是一个链表结构，链表头部是一个全局变量，名称为 <code>PsProcessType</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> POBJECT_TYPE *PsProcessType;</span><br></pre></td></tr></table></figure>

<p>这个全局变量已经被导出，我们可以使用 <code>dq</code> 指令来查看64位内存地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>: kd&gt; dq PsProcessType</span><br><span class="line">fffff800`<span class="number">011</span>d1fb8  fffffadf`e7a6da00 fffffadf`e7a6d6c0</span><br><span class="line">fffff800`<span class="number">011</span>d1fc8  fffffa80`<span class="number">00002b</span>a0 <span class="number">00000000</span>`<span class="number">00000002</span></span><br><span class="line">fffff800`<span class="number">011</span>d1fd8  <span class="number">00000000</span>`<span class="number">00000000</span> <span class="number">00000000</span>`<span class="number">00000000</span></span><br><span class="line">fffff800`<span class="number">011</span>d1fe8  <span class="number">00000000</span>`<span class="number">00000000</span> <span class="number">00000000</span>`<span class="number">00000000</span></span><br></pre></td></tr></table></figure>

<p>因为它是一个 <code>OBJECT_TYPE</code> 结构体类型指针，我们查看对应结构体信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>: kd&gt; dt _OBJECT_TYPE fffffadf`e7a6da00</span><br><span class="line">ACPI!_OBJECT_TYPE</span><br><span class="line">   +<span class="number">0x000</span> Mutex            : _ERESOURCE</span><br><span class="line">   +<span class="number">0x068</span> TypeList         : _LIST_ENTRY [ <span class="number">0xfffffadf</span>`e7a6da68 - <span class="number">0xfffffadf</span>`e7a6da68 ]</span><br><span class="line">   +<span class="number">0x078</span> Name             : _UNICODE_STRING <span class="string">&quot;Process&quot;</span></span><br><span class="line">   +<span class="number">0x088</span> DefaultObject    : (null) </span><br><span class="line">   +<span class="number">0x090</span> Index            : <span class="number">5</span></span><br><span class="line">   +<span class="number">0x094</span> TotalNumberOfObjects : <span class="number">0x16</span></span><br><span class="line">   +<span class="number">0x098</span> TotalNumberOfHandles : <span class="number">0x70</span></span><br><span class="line">   +<span class="number">0x09c</span> HighWaterNumberOfObjects : <span class="number">0x18</span></span><br><span class="line">   +<span class="number">0x0a0</span> HighWaterNumberOfHandles : <span class="number">0x70</span></span><br><span class="line">   +<span class="number">0x0a8</span> TypeInfo         : _OBJECT_TYPE_INITIALIZER</span><br><span class="line">   +<span class="number">0x118</span> Key              : <span class="number">0x636f7250</span></span><br><span class="line">   +<span class="number">0x120</span> ObjectLocks      : [<span class="number">4</span>] _ERESOURCE</span><br></pre></td></tr></table></figure>

<p>其中 <code>TypeList</code> 成员，是一个链表头，可以通过遍历这个链表，来找到所有的进程对象。<br>然后查看 <code>TypeInfo</code> 成员，对应结构体为 <code>OBJECT_TYPE_INITIALIZER</code> 类型</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>: kd&gt; dx -r1 (*((ACPI!_OBJECT_TYPE_INITIALIZER *)<span class="number">0xfffffadfe7a6daa8</span>))</span><br><span class="line">(*((ACPI!_OBJECT_TYPE_INITIALIZER *)<span class="number">0xfffffadfe7a6daa8</span>))                 [Type: _OBJECT_TYPE_INITIALIZER]</span><br><span class="line">    [+<span class="number">0x000</span>] Length           : <span class="number">0x70</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">short</span>]</span><br><span class="line">    [+<span class="number">0x002</span>] UseDefaultObject : <span class="number">0x0</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">char</span>]</span><br><span class="line">    [+<span class="number">0x003</span>] CaseInsensitive  : <span class="number">0x0</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">char</span>]</span><br><span class="line">    [+<span class="number">0x004</span>] InvalidAttributes : <span class="number">0xb0</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">long</span>]</span><br><span class="line">    [+<span class="number">0x008</span>] GenericMapping   [Type: _GENERIC_MAPPING]</span><br><span class="line">    [+<span class="number">0x018</span>] ValidAccessMask  : <span class="number">0x1f0fff</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">long</span>]</span><br><span class="line">    [+<span class="number">0x01c</span>] SecurityRequired : <span class="number">0x1</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">char</span>]</span><br><span class="line">    [+<span class="number">0x01d</span>] MaintainHandleCount : <span class="number">0x0</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">char</span>]</span><br><span class="line">    [+<span class="number">0x01e</span>] MaintainTypeList : <span class="number">0x0</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">char</span>]</span><br><span class="line">    [+<span class="number">0x020</span>] PoolType         : NonPagedPool (<span class="number">0</span>) [Type: _POOL_TYPE]</span><br><span class="line">    [+<span class="number">0x024</span>] DefaultPagedPoolCharge : <span class="number">0x1000</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">long</span>]</span><br><span class="line">    [+<span class="number">0x028</span>] DefaultNonPagedPoolCharge : <span class="number">0x438</span> [Type: <span class="keyword">unsigned</span> <span class="keyword">long</span>]</span><br><span class="line">    [+<span class="number">0x030</span>] DumpProcedure    : <span class="number">0x0</span> [Type: <span class="keyword">void</span> (__cdecl*)(<span class="keyword">void</span> *,_OBJECT_DUMP_CONTROL *)]</span><br><span class="line">    [+<span class="number">0x038</span>] OpenProcedure    : <span class="number">0x0</span> [Type: <span class="keyword">long</span> (__cdecl*)(_OB_OPEN_REASON,_EPROCESS *,<span class="keyword">void</span> *,<span class="keyword">unsigned</span> <span class="keyword">long</span>,<span class="keyword">unsigned</span> <span class="keyword">long</span>)]</span><br><span class="line">    [+<span class="number">0x040</span>] CloseProcedure   : <span class="number">0x0</span> [Type: <span class="keyword">void</span> (__cdecl*)(_EPROCESS *,<span class="keyword">void</span> *,<span class="keyword">unsigned</span> <span class="keyword">long</span>,<span class="keyword">unsigned</span> __int64,<span class="keyword">unsigned</span> __int64)]</span><br><span class="line">    [+<span class="number">0x048</span>] DeleteProcedure  : <span class="number">0xfffff800012875b0</span> [Type: <span class="keyword">void</span> (__cdecl*)(<span class="keyword">void</span> *)]</span><br><span class="line">    [+<span class="number">0x050</span>] ParseProcedure   : <span class="number">0x0</span> [Type: <span class="keyword">long</span> (__cdecl*)(<span class="keyword">void</span> *,<span class="keyword">void</span> *,_ACCESS_STATE *,<span class="keyword">char</span>,<span class="keyword">unsigned</span> <span class="keyword">long</span>,_UNICODE_STRING *,_UNICODE_STRING *,<span class="keyword">void</span> *,_SECURITY_QUALITY_OF_SERVICE *,<span class="keyword">void</span> * *)]</span><br><span class="line">    [+<span class="number">0x058</span>] SecurityProcedure : <span class="number">0xfffff800012884f0</span> [Type: <span class="keyword">long</span> (__cdecl*)(<span class="keyword">void</span> *,_SECURITY_OPERATION_CODE,<span class="keyword">unsigned</span> <span class="keyword">long</span> *,<span class="keyword">void</span> *,<span class="keyword">unsigned</span> <span class="keyword">long</span> *,<span class="keyword">void</span> * *,_POOL_TYPE,_GENERIC_MAPPING *,<span class="keyword">char</span>)]</span><br><span class="line">    [+<span class="number">0x060</span>] QueryNameProcedure : <span class="number">0x0</span> [Type: <span class="keyword">long</span> (__cdecl*)(<span class="keyword">void</span> *,<span class="keyword">unsigned</span> <span class="keyword">char</span>,_OBJECT_NAME_INFORMATION *,<span class="keyword">unsigned</span> <span class="keyword">long</span>,<span class="keyword">unsigned</span> <span class="keyword">long</span> *,<span class="keyword">char</span>)]</span><br><span class="line">    [+0x068] OkayToCloseProcedure : 0x0 [Type: unsigned char (__cdecl*)(_EPROCESS *,void *,void *,char)]</span><br></pre></td></tr></table></figure>

<p>到这里可以看到 <code>OpenProcedure</code> 函数指针目前内容为 <code>0x0</code>，对应的函数类型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> (__cdecl*)(_OB_OPEN_REASON,_EPROCESS *,<span class="keyword">void</span> *,<span class="keyword">unsigned</span> <span class="keyword">long</span>,<span class="keyword">unsigned</span> <span class="keyword">long</span>)</span><br></pre></td></tr></table></figure>

<p>经过计算，可以得出 <code>OpenProcedure</code> 指针的地址，相对于 <code>OBJECT_TYPE</code> 类型偏移为 <code>0xE0</code> ，也就是说<br><code>((ULONGLONG)*PsProcessType + 0xE0)</code> 表示当前 <code>OpenProcedure</code> 指针的位置，通过替换该指针的内容，<br>就可以实现OBJECTHOOK操作，如下为处理函数的相关定义和内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> _OB_OPEN_REASON &#123;</span><br><span class="line">    ObCreateHandle = <span class="number">0x0</span>,</span><br><span class="line">    ObOpenHandle = <span class="number">0x1</span>,</span><br><span class="line">    ObDuplicateHandle = <span class="number">0x2</span>,</span><br><span class="line">    ObInheritHandle = <span class="number">0x3</span>,</span><br><span class="line">    ObMaxOpenReason = <span class="number">0x4</span></span><br><span class="line">&#125; OB_OPEN_REASON, *POB_OPEN_REASON;</span><br><span class="line"><span class="comment">// 函数类型定义</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">NTSTATUS</span><span class="params">(*OPENPROCEDURE)</span><span class="params">(OB_OPEN_REASON, PEPROCESS, PVOID, ULONG, ULONG)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ULONGLONG OldOpenProcedure = <span class="number">0</span>; <span class="comment">// 原函数地址</span></span><br><span class="line"><span class="comment">// 开始HOOK函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetObjectHook</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    OldOpenProcedure = *(ULONGLONG*)((ULONGLONG)*PsProcessType + <span class="number">0xE0</span>);</span><br><span class="line">    *(ULONGLONG*)((ULONGLONG)*PsProcessType + <span class="number">0xE0</span>) = (ULONGLONG)MyOpenProcedure;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">MyOpenProcedure</span><span class="params">(OB_OPEN_REASON Reason, PEPROCESS Process, PVOID Object, ULONG arg4, ULONG arg5)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BOOLEAN bDeny = FALSE;</span><br><span class="line">    UNREFERENCED_PARAMETER(arg4);</span><br><span class="line">    UNREFERENCED_PARAMETER(arg5);</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 判断进程是不是系统进程</span></span><br><span class="line">        <span class="keyword">if</span> (PsGetProcessId(Process) == (HANDLE)<span class="number">4</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (PsGetProcessId(Object) == (HANDLE)<span class="number">4</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 创建时EPROCESS全路径是空的</span></span><br><span class="line">        <span class="keyword">if</span> (Reason == ObCreateHandle) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 判断目标进程是不是当前进程自己</span></span><br><span class="line">        <span class="keyword">if</span> ((PVOID)Object == (PVOID)Process) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 因为使用ZwQueryInformationProcess会触发重入</span></span><br><span class="line">        <span class="comment">// 所以这里直接查找在EPROCESS结构体中对应的进程路径</span></span><br><span class="line">        (PUNICODE_STRING*)((PUCHAR)Process + <span class="number">0x318</span>);</span><br><span class="line">        <span class="comment">// 拦截打开进程的操作</span></span><br><span class="line">        <span class="keyword">if</span> (bDeny) <span class="keyword">return</span> STATUS_ACCESS_DENIED;</span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 因为原地址为0x0所以不再调用原地址</span></span><br><span class="line">    <span class="comment">// if (OldOpenProcedure != 0)</span></span><br><span class="line">    <span class="comment">//    return ((OPENPROCEDURE)OldOpenProcedure)(Reason, Process, Object, arg4, arg5);</span></span><br><span class="line">    <span class="keyword">return</span> STATUS_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，不同的系统中 <code>OpenProcedure</code> 的 <code>指针位置</code> 以及 <code>函数类型</code> 有可能是不同的，不能照搬使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/" rel="tag"># 攻防保护</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/23/%E6%8C%89%E9%94%AE%E8%BF%87%E6%BB%A4/%E5%9C%A8%E5%BA%94%E7%94%A8%E5%B1%82%E6%A8%A1%E6%8B%9F%E9%94%AE%E7%9B%98%E6%8C%89%E9%94%AE-1/" rel="prev" title="在应用层模拟键盘按键(1)">
                  <i class="fa fa-chevron-left"></i> 在应用层模拟键盘按键(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/25/%E6%8C%89%E9%94%AE%E8%BF%87%E6%BB%A4/%E5%9C%A8%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%B8%AD%E6%A8%A1%E6%8B%9F%E9%94%AE%E7%9B%98%E6%8C%89%E9%94%AE-2/" rel="next" title="在内核驱动中模拟键盘按键(2)">
                  在内核驱动中模拟键盘按键(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang He</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
