<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhsnlkm.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="简介 大多情况下，我们都是直接使用抓包工具，来抓取网络数据包分析，比如著名的开源软件wireshark， 那如何自己实现抓包功能，然后自动对数据包进行分析呢？wireshark是基于winpcap实现">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层抓取网络数据包的实现(1)">
<meta property="og:url" content="https://yhsnlkm.github.io/2019/08/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8A%93%E5%8F%96%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E5%AE%9E%E7%8E%B0-1/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="简介 大多情况下，我们都是直接使用抓包工具，来抓取网络数据包分析，比如著名的开源软件wireshark， 那如何自己实现抓包功能，然后自动对数据包进行分析呢？wireshark是基于winpcap实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-13T10:52:03.000Z">
<meta property="article:modified_time" content="2021-01-04T03:17:10.505Z">
<meta property="article:author" content="Yang He">
<meta property="article:tag" content="网络相关">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yhsnlkm.github.io/2019/08/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8A%93%E5%8F%96%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E5%AE%9E%E7%8E%B0-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>应用层抓取网络数据包的实现(1) | Study Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Study Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">原始套接字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8WINPCAP%E6%8A%93%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">使用WINPCAP抓包</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang He"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yhsnlkm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhsnlkm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhsnlkm.github.io/2019/08/13/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8A%93%E5%8F%96%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E5%AE%9E%E7%8E%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应用层抓取网络数据包的实现(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-13 18:52:03" itemprop="dateCreated datePublished" datetime="2019-08-13T18:52:03+08:00">2019-08-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-04 11:17:10" itemprop="dateModified" datetime="2021-01-04T11:17:10+08:00">2021-01-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">网络相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>大多情况下，我们都是直接使用抓包工具，来抓取网络数据包分析，比如著名的开源软件wireshark，<br>那如何自己实现抓包功能，然后自动对数据包进行分析呢？wireshark是基于winpcap实现的，另外还有<br>一种简单的方法就是使用原始套接字。</p>
<h4 id="原始套接字"><a href="#原始套接字" class="headerlink" title="原始套接字"></a>原始套接字</h4><p>在创建 <code>socket</code> 时，一般我们都是直接指定 <code>SOCK_STREAM</code> 或 <code>SOCK_DGRAM</code> 类型，但是这两种是不展示IP头<br>信息的，微软还提供了一种 <code>SOCK_RAW</code> 类型，绑定IP信息后可以监听所有流经的数据。</p>
<p>如下为简单的示例代码，在笔记本电脑上测试的时候发现，无线网卡设置监控模式失败，而以太网卡就可以<br>设置成功，推测可能是有的无线网卡驱动，没有提供该模式的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;winsock2.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mstcpip.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">CapturePacket</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 初始化socket模块</span></span><br><span class="line">    WSADATA wsaData = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    WSAStartup(MAKEWORD(<span class="number">2</span>, <span class="number">2</span>), &amp;wsaData);</span><br><span class="line">    <span class="comment">// 创建socket</span></span><br><span class="line">    SOCKET Socket = socket(AF_INET, SOCK_RAW, IPPROTO_IP);</span><br><span class="line">    <span class="keyword">if</span> (Socket == INVALID_SOCKET) <span class="keyword">return</span> FALSE;</span><br><span class="line">    <span class="comment">// 绑定socket</span></span><br><span class="line">    SOCKADDR_IN SockAddr = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    SockAddr.sin_family = AF_INET;</span><br><span class="line">    SockAddr.sin_addr.S_un.S_addr = inet_addr(<span class="string">&quot;10.10.10.10&quot;</span>);</span><br><span class="line">    SockAddr.sin_port = <span class="number">0</span>; <span class="comment">// 端口随意</span></span><br><span class="line">    <span class="keyword">int</span> nRet = bind(Socket, (SOCKADDR*)&amp;SockAddr, <span class="keyword">sizeof</span>(SOCKADDR));</span><br><span class="line">    <span class="keyword">if</span> (nRet == SOCKET_ERROR)</span><br><span class="line">    &#123;</span><br><span class="line">        closesocket(Socket);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设为监控IP级别</span></span><br><span class="line">    DWORD dwValue = RCVALL_IPLEVEL, dwRet = <span class="number">0</span>;</span><br><span class="line">    nRet = WSAIoctl(Socket, SIO_RCVALL,</span><br><span class="line">        &amp;dwValue, <span class="keyword">sizeof</span>(DWORD), <span class="literal">NULL</span>, <span class="number">0</span>, &amp;dwRet, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (nRet == SOCKET_ERROR)</span><br><span class="line">    &#123;</span><br><span class="line">        closesocket(Socket);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设为非阻塞状态只是为了限制5秒的时间</span></span><br><span class="line">    dwValue = <span class="number">1</span>;</span><br><span class="line">    nRet = ioctlsocket(Socket, FIONBIO, &amp;dwValue);</span><br><span class="line">    <span class="keyword">if</span> (nRet == SOCKET_ERROR)</span><br><span class="line">    &#123;</span><br><span class="line">        closesocket(Socket);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 循环抓取数据</span></span><br><span class="line">    <span class="keyword">int</span> nLen = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> szBuffer[<span class="number">512</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    DWORD dwTick = GetTickCount(); <span class="comment">// 获取开机后毫秒数</span></span><br><span class="line">    <span class="keyword">while</span> ((GetTickCount() - dwTick) &lt; <span class="number">5000</span>) <span class="comment">// 5秒</span></span><br><span class="line">    &#123;</span><br><span class="line">        Sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memset</span>(szBuffer, <span class="number">0</span>, <span class="number">512</span>); <span class="comment">// 清空缓冲区</span></span><br><span class="line">        nLen = recv(Socket, szBuffer, <span class="number">508</span>, <span class="number">0</span>); <span class="comment">// 接收包</span></span><br><span class="line">        <span class="keyword">if</span> (nLen &lt; <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// ……</span></span><br><span class="line">        <span class="comment">// 分析数据包的程序</span></span><br><span class="line">        <span class="comment">// ……</span></span><br><span class="line">    &#125;</span><br><span class="line">    closesocket(Socket);</span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用WINPCAP抓包"><a href="#使用WINPCAP抓包" class="headerlink" title="使用WINPCAP抓包"></a>使用WINPCAP抓包</h4><p>winpcap所包含的功能特别多，开发包中也提供了大量示例，这里不再详细的介绍原理，可自行搜索相关<br>文章。如下为根据 <code>pcap_filter</code> 例子所修改的一个简单抓包实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;winsock2.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iphlpapi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HAVE_REMOTE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pcap.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">&quot;iphlpapi.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">&quot;wpcap.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设只有1个有效的网卡</span></span><br><span class="line"><span class="keyword">char</span> g_szSubMask[<span class="number">20</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">char</span> g_szAdapter[<span class="number">40</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">GetCardAdapter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 第一次查询需要的空间</span></span><br><span class="line">    ULONG size = <span class="number">0</span>;</span><br><span class="line">    ULONG ret = GetAdaptersInfo(<span class="literal">NULL</span>, &amp;size);</span><br><span class="line">    <span class="keyword">if</span> (ret != ERROR_BUFFER_OVERFLOW) <span class="keyword">return</span> FALSE;</span><br><span class="line">    PIP_ADAPTER_INFO iai = (PIP_ADAPTER_INFO)<span class="built_in">malloc</span>(size);</span><br><span class="line">    <span class="keyword">if</span> (iai == <span class="literal">NULL</span>) <span class="keyword">return</span> FALSE;</span><br><span class="line">    <span class="built_in">memset</span>(iai, <span class="number">0</span>, size);</span><br><span class="line">    <span class="comment">// 第二次获取实际的信息</span></span><br><span class="line">    ret = GetAdaptersInfo(iai, &amp;size);</span><br><span class="line">    <span class="keyword">if</span> (ret != ERROR_SUCCESS)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(iai);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查询所有网卡信息</span></span><br><span class="line">    PIP_ADAPTER_INFO iaitemp = iai;</span><br><span class="line">    <span class="keyword">while</span> (iaitemp != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 网卡IP不为0.0.0.0时</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(iaitemp-&gt;IpAddressList.IpAddress.String, <span class="string">&quot;0.0.0.0&quot;</span>) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            strcpy_s(g_szSubMask, <span class="number">20</span>, iaitemp-&gt;IpAddressList.IpMask.String);</span><br><span class="line">            strcpy_s(g_szAdapter, <span class="number">40</span>, iaitemp-&gt;AdapterName);</span><br><span class="line">            <span class="built_in">free</span>(iai);</span><br><span class="line">            <span class="keyword">return</span> TRUE;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 下一个网卡信息</span></span><br><span class="line">        iaitemp = iaitemp-&gt;Next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(iai);</span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">CapturePacket</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 获取网卡适配器名称</span></span><br><span class="line">    <span class="keyword">if</span> (!GetCardAdapter()) <span class="keyword">return</span> FALSE;</span><br><span class="line">    bpf_program fcode = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> szDevName[<span class="number">128</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">char</span> errbuf[PCAP_ERRBUF_SIZE] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="comment">// 例：&quot;rpcap://\\Device\\NPF_&#123;4B30BE7D-20EB-4EE4-87C0-DD180B5696F8&#125;&quot;</span></span><br><span class="line">    sprintf_s(szDevName, <span class="string">&quot;rpcap://\\Device\\NPF_%s&quot;</span>, g_szAdapter);</span><br><span class="line">    <span class="comment">// 绑定网卡，注意此处errbuf不能设置为NULL</span></span><br><span class="line">    <span class="keyword">pcap_t</span> *handle = pcap_open(szDevName, <span class="number">65536</span>, FALSE, <span class="number">1000</span>, <span class="literal">NULL</span>, errbuf);</span><br><span class="line">    <span class="keyword">if</span> (handle == <span class="literal">NULL</span>) <span class="keyword">return</span> FALSE;</span><br><span class="line">    <span class="comment">// 转换子网掩码</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> nMask = inet_addr(g_szSubMask); <span class="comment">// 子网掩码</span></span><br><span class="line">    <span class="keyword">if</span> (nMask == INADDR_ANY) nMask = INADDR_NONE;</span><br><span class="line">    <span class="comment">// 编译过滤器</span></span><br><span class="line">    <span class="keyword">if</span> (pcap_compile(handle, &amp;fcode, <span class="string">&quot;ip and tcp&quot;</span>, <span class="number">1</span>, nMask) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pcap_close(handle);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置过滤器</span></span><br><span class="line">    <span class="keyword">if</span> (pcap_setfilter(handle, &amp;fcode) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pcap_close(handle);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 循环抓包</span></span><br><span class="line">    <span class="keyword">int</span> nLen = <span class="number">0</span>;</span><br><span class="line">    pcap_pkthdr *head = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">const</span> u_char *pktdata = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD dwTick = GetTickCount(); <span class="comment">// 获取开机后毫秒数</span></span><br><span class="line">    <span class="keyword">while</span> ((GetTickCount() - dwTick) &lt; <span class="number">5000</span>) <span class="comment">// 5秒</span></span><br><span class="line">    &#123;</span><br><span class="line">        Sleep(<span class="number">1</span>);</span><br><span class="line">        nLen = pcap_next_ex(handle, &amp;head, &amp;pktdata);</span><br><span class="line">        <span class="keyword">if</span> (nLen &lt; <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// ……</span></span><br><span class="line">        <span class="comment">// 分析数据包的程序</span></span><br><span class="line">        <span class="comment">// ……</span></span><br><span class="line">    &#125;</span><br><span class="line">    pcap_close(handle); <span class="comment">// 关闭句柄</span></span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/" rel="tag"># 网络相关</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/08/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98-1/" rel="prev" title="线程之间的数据同步问题(1)">
                  <i class="fa fa-chevron-left"></i> 线程之间的数据同步问题(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/14/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%9C%A8%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%90%AF%E5%8A%A8%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BA%8F-1/" rel="next" title="在服务程序中启动其他程序(1)">
                  在服务程序中启动其他程序(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang He</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
