<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhsnlkm.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="回调函数的注册与卸载 在驱动中进行注册表保护，可以通过 注册表回调 函数来实现。 在VISTA以下的系统中，使用 CmRegisterCallback 函数来注册回调， 在VISTA及以上的系统中，微">
<meta property="og:type" content="article">
<meta property="og:title" content="使用注册表回调实现注册表过滤(1)">
<meta property="og:url" content="https://yhsnlkm.github.io/2019/07/05/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%9B%9E%E8%B0%83%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%BF%87%E6%BB%A4-1/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="回调函数的注册与卸载 在驱动中进行注册表保护，可以通过 注册表回调 函数来实现。 在VISTA以下的系统中，使用 CmRegisterCallback 函数来注册回调， 在VISTA及以上的系统中，微">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-05T01:41:53.000Z">
<meta property="article:modified_time" content="2021-08-17T08:01:40.619Z">
<meta property="article:author" content="Yang He">
<meta property="article:tag" content="攻防保护">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yhsnlkm.github.io/2019/07/05/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%9B%9E%E8%B0%83%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%BF%87%E6%BB%A4-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用注册表回调实现注册表过滤(1) | Study Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Study Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">回调函数的注册与卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%97%B6%E8%A7%A6%E5%8F%91%E7%9A%84%E5%8A%A8%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">操作注册表时触发的动作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">重要的注意事项</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang He"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yhsnlkm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhsnlkm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhsnlkm.github.io/2019/07/05/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%9B%9E%E8%B0%83%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%BF%87%E6%BB%A4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用注册表回调实现注册表过滤(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-05 09:41:53" itemprop="dateCreated datePublished" datetime="2019-07-05T09:41:53+08:00">2019-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-17 16:01:40" itemprop="dateModified" datetime="2021-08-17T16:01:40+08:00">2021-08-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/" itemprop="url" rel="index"><span itemprop="name">攻防保护</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="回调函数的注册与卸载"><a href="#回调函数的注册与卸载" class="headerlink" title="回调函数的注册与卸载"></a>回调函数的注册与卸载</h4><p>在驱动中进行注册表保护，可以通过 <code>注册表回调</code> 函数来实现。<br>在VISTA以下的系统中，使用 <code>CmRegisterCallback</code> 函数来注册回调，<br>在VISTA及以上的系统中，微软提供了新的 <code>CmRegisterCallbackEx</code> 函数来进行替代，<br>并引入了 <code>Altitude</code> 的概念，数值越大越先调用，比如 <code>423000 -&gt; 422000 -&gt; 421000</code>，<br>对于旧的 <code>CmRegisterCallback</code> 函数，系统会使用 <code>nt!CmLegacyAltitude</code> 的全局变量，<br>内容为 <code>L&quot;425000&quot;</code> 的 <code>UNICODE_STRING</code> ，注意：其他 <code>Altitude</code> 值无法注册两个相同的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">CmRegisterCallback</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_     PEX_CALLBACK_FUNCTION Function,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_opt_ PVOID                 Context,</span></span></span><br><span class="line"><span class="function"><span class="params">  _Out_    PLARGE_INTEGER        Cookie</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">CmRegisterCallbackEx</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_       PEX_CALLBACK_FUNCTION Function,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_       PCUNICODE_STRING      Altitude,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_       PVOID                 Driver,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_opt_   PVOID                 Context,</span></span></span><br><span class="line"><span class="function"><span class="params">  _Out_      PLARGE_INTEGER        Cookie,</span></span></span><br><span class="line"><span class="function"><span class="params">  _Reserved_ PVOID                 Reserved</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>两个函数注册的回调函数格式相同，如下所示。参数 <code>CallbackContext</code> 对应注册时 <code>Context</code>，<br>参数 <code>Argument1</code> 为本次操作类型，参数 <code>Argument2</code> 为本次操作类型对应的结构体信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">RegistryCallback</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_      PVOID CallbackContext,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_opt_  PVOID Argument1,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_opt_  PVOID Argument2</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>卸载回调函数时也是使用同一个卸载函数，如果驱动自身提供卸载功能，<br>需要在 <code>DriverUnload</code> 中卸载注册时生成的 <code>Cookie</code> 信息，通常情况下都不会提供卸载。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">CmUnRegisterCallback</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ LARGE_INTEGER Cookie</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="操作注册表时触发的动作"><a href="#操作注册表时触发的动作" class="headerlink" title="操作注册表时触发的动作"></a>操作注册表时触发的动作</h4><p>需要处理的注册表操作共有以下几类：<br>(1)创建注册表键或值  (2)修改注册表键或值  (3)删除注册表键或值</p>
<p>在回调函数中，操作类型分为 <code>动作之前</code> 和 <code>动作之后</code> 两种：<br>做拦截和保护时，需要在 <code>动作之前</code> 进行处理。做行为监控时，可以在 <code>动作之后</code> 进行处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">RegCallback</span><span class="params">(IN PVOID Context, IN PVOID Argument1, IN PVOID Argument2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UNREFERENCED_PARAMETER(Context);</span><br><span class="line">    <span class="comment">// 本次操作对应的进程</span></span><br><span class="line">    PsGetCurrentProcessId();</span><br><span class="line">    <span class="comment">// 本次注册表操作类型</span></span><br><span class="line">    <span class="keyword">switch</span> ((ULONG_PTR)Argument1)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> RegNtPreDeleteKey: <span class="comment">// 删除键</span></span><br><span class="line">        <span class="comment">// 键的路径，使用ObQueryNameString查询信息</span></span><br><span class="line">        ((PREG_DELETE_KEY_INFORMATION)Argument2)-&gt;Object;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> RegNtPreSetValueKey: <span class="comment">// 创建或修改值</span></span><br><span class="line">        <span class="comment">// 键的路径，使用ObQueryNameString查询信息</span></span><br><span class="line">        ((PREG_SET_VALUE_KEY_INFORMATION)Argument2)-&gt;Object;</span><br><span class="line">        <span class="comment">// 值的名称，是UNICODE_STRING类型数据</span></span><br><span class="line">        ((PREG_SET_VALUE_KEY_INFORMATION)Argument2)-&gt;ValueName;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">case</span> RegNtPreDeleteValueKey: <span class="comment">// 删除值</span></span><br><span class="line">        <span class="comment">// 键的路径，使用ObQueryNameString查询信息</span></span><br><span class="line">        ((PREG_DELETE_VALUE_KEY_INFORMATION)Argument2)-&gt;Object;</span><br><span class="line">        <span class="comment">// 值的名称，是UNICODE_STRING类型数据</span></span><br><span class="line">        ((PREG_DELETE_VALUE_KEY_INFORMATION)Argument2)-&gt;ValueName;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// Vista以下系统，是用新建和删除来实现的修改键</span></span><br><span class="line">    <span class="keyword">case</span> RegNtPreRenameKey: <span class="comment">// Vista修改键</span></span><br><span class="line">        <span class="comment">// 键的路径，使用ObQueryNameString查询信息</span></span><br><span class="line">        ((PREG_RENAME_KEY_INFORMATION)Argument2)-&gt;Object;</span><br><span class="line">        <span class="comment">// 新键的路径，是UNICODE_STRING类型数据</span></span><br><span class="line">        ((PREG_RENAME_KEY_INFORMATION)Argument2)-&gt;NewName;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">case</span> RegNtPreCreateKey: <span class="comment">// 创建键</span></span><br><span class="line">        <span class="comment">// 键的路径，是UNICODE_STRING类型数据</span></span><br><span class="line">        ((PREG_CREATE_KEY_INFORMATION)Argument2)-&gt;CompleteName;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">case</span> RegNtPreCreateKeyEx: <span class="comment">// Vista创建键</span></span><br><span class="line">        <span class="comment">// 键的父路径，使用ObQueryNameString查询信息</span></span><br><span class="line">        ((PREG_CREATE_KEY_INFORMATION)Argument2)-&gt;RootObject;</span><br><span class="line">        <span class="comment">// 键的子路径，是UNICODE_STRING类型数据</span></span><br><span class="line">        ((PREG_CREATE_KEY_INFORMATION)Argument2)-&gt;CompleteName;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回STATUS_ACCESS_DENIED表示拦截</span></span><br><span class="line">    <span class="keyword">return</span> STATUS_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="重要的注意事项"><a href="#重要的注意事项" class="headerlink" title="重要的注意事项"></a>重要的注意事项</h4><p>在WIN7及以上系统中（未测VISTA），在当前注册表回调中，再次操作注册表比如打开，<br>会触发回调链表中，当前回调的下一个回调，并不会从初始位置调用，所以就不会导致重入，<br>比如 A -&gt; B -&gt; C 三层，如果在B层中，执行打开，就只会触发C层，而在XP系统是从A开始</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/" rel="tag"># 攻防保护</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/04/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8VMWARE%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-1/" rel="prev" title="内核驱动VMWARE调试环境搭建(1)">
                  <i class="fa fa-chevron-left"></i> 内核驱动VMWARE调试环境搭建(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/05/%E6%94%BB%E9%98%B2%E4%BF%9D%E6%8A%A4/%E4%BD%BF%E7%94%A8MiniFilter%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4-1/" rel="next" title="使用MiniFilter实现文件保护(1)">
                  使用MiniFilter实现文件保护(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang He</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
