<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhsnlkm.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="简介 由于一些特殊的情况，操作系统提供的密码复杂度检测，不能满足我们的需求。 比如 小写字母 大写字母 数字 特殊符号 我们需要全都存在（四选四），但是操作系统只能（四选三）， 又或者类似 p@ssw">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自定义密码复杂度过滤(1)">
<meta property="og:url" content="https://yhsnlkm.github.io/2019/07/29/%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E6%BB%A4-1/index.html">
<meta property="og:site_name" content="Study Notes">
<meta property="og:description" content="简介 由于一些特殊的情况，操作系统提供的密码复杂度检测，不能满足我们的需求。 比如 小写字母 大写字母 数字 特殊符号 我们需要全都存在（四选四），但是操作系统只能（四选三）， 又或者类似 p@ssw">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yhsnlkm.github.io/2019/07/29/%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E6%BB%A4-1/01.png">
<meta property="article:published_time" content="2019-07-29T06:14:42.000Z">
<meta property="article:modified_time" content="2019-07-29T07:39:55.381Z">
<meta property="article:author" content="Yang He">
<meta property="article:tag" content="密码策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhsnlkm.github.io/2019/07/29/%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E6%BB%A4-1/01.png">


<link rel="canonical" href="https://yhsnlkm.github.io/2019/07/29/%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E6%BB%A4-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现自定义密码复杂度过滤(1) | Study Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Study Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="nav-number">2.</span> <span class="nav-text">过滤器的注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">过滤器的代码</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang He"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yhsnlkm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhsnlkm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhsnlkm.github.io/2019/07/29/%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E6%BB%A4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Notes">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现自定义密码复杂度过滤(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-07-29 14:14:42 / 修改时间：15:39:55" itemprop="dateCreated datePublished" datetime="2019-07-29T14:14:42+08:00">2019-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5/" itemprop="url" rel="index"><span itemprop="name">密码策略</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>由于一些特殊的情况，操作系统提供的密码复杂度检测，不能满足我们的需求。<br>比如 <code>小写字母</code> <code>大写字母</code> <code>数字</code> <code>特殊符号</code> 我们需要全都存在（四选四），但是操作系统只能（四选三），<br>又或者类似 <code>p@ssw0rd</code> 之类的密码，虽然复杂度要求满足，但是太常见，很容易被密码字典破解。<br>所以我们需要注册一个自定义的密码检测规则，在创建或修改密码时，直接进行检测和处理。</p>
<h4 id="过滤器的注册"><a href="#过滤器的注册" class="headerlink" title="过滤器的注册"></a>过滤器的注册</h4><p>微软操作系统提供了一种 <code>Password Filter DLL</code> 的方式，可以在 <code>密码保存之前</code> 对其进行处理。<br>该功能需要导出三个函数，而且必须编译为DLL类型，32位系统使用32位DLL，64位使用64位DLL。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOLEAN <span class="title">InitializeChangeNotify</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">PasswordChangeNotify</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ PUNICODE_STRING UserName,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ ULONG           RelativeId,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ PUNICODE_STRING NewPassword</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOLEAN <span class="title">PasswordFilter</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ PUNICODE_STRING AccountName,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ PUNICODE_STRING FullName,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ PUNICODE_STRING Password,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ BOOLEAN         SetOperation</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中 <code>InitializeChangeNotify</code> 函数用来初始化DLL信息，返回 <code>TRUE</code> 表示成功，<code>FALSE</code> 表示失败。</p>
<p>其中 <code>PasswordFilter</code> 函数用来自定义我们的过滤规则，参数 <code>Password</code> 就是需要检测的密码，前两个<br>参数是对应的 <code>账户名称</code>，参数 <code>SetOperation</code> 为 <code>TRUE</code> 时，表示 <code>密码新建</code> 操作，反之为 <code>密码修改</code> 操作，<br>返回 <code>TRUE</code> 表示 <code>允许</code> 本次操作，返回 <code>FALSE</code> 表示 <code>拒绝</code> 本次操作。</p>
<p>其中 <code>PasswordChangeNotify</code> 函数会在所有检测都已通过，系统准备存储该密码时调用，该函数多数是<br>做信息记录用，而且只能返回 <code>STATUS_SUCCESS</code> 返回值。</p>
<p>注册该过滤器DLL时，我们需要先把DLL文件，复制到操作系统 <code>System32</code> 目录下，注意用程序复制时，<br>会涉及到64位系统中32位程序的目录重定向问题。然后在如下注册表路径下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa</span><br></pre></td></tr></table></figure>

<p>存在一个 <code>Notification Packages</code> 注册表值，是 <code>REG_MULTI_SZ</code> 类型，如果不存在，需要新建一个，<br>注意 <code>不要删除</code> 原来自带的数据，要在原字符串 <code>后边附加</code> 新字符串，填写DLL的文件名，不要 <code>.dll</code> 后缀。</p>
<p>所有操作完毕后重启操作系统，该DLL过滤器就会被操作系统加载起来。</p>
<h4 id="过滤器的代码"><a href="#过滤器的代码" class="headerlink" title="过滤器的代码"></a>过滤器的代码</h4><p>如下为相关三个函数的代码，我们只处理 <code>PasswordFilter</code> 函数，其余两个函数直接返回成功。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOLEAN __stdcall <span class="title">InitializeChangeNotify</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS __stdcall <span class="title">PasswordChangeNotify</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    PUNICODE_STRING UserName, ULONG RelativeId,</span></span></span><br><span class="line"><span class="function"><span class="params">    PUNICODE_STRING NewPassword)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> STATUS_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOLEAN __stdcall <span class="title">PasswordFilter</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    PUNICODE_STRING AccountName, PUNICODE_STRING FullName,</span></span></span><br><span class="line"><span class="function"><span class="params">    PUNICODE_STRING Password, BOOLEAN SetOperation)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Password == <span class="literal">NULL</span>) <span class="keyword">return</span> TRUE;</span><br><span class="line">    <span class="keyword">if</span> (Password-&gt;Buffer == <span class="literal">NULL</span>) <span class="keyword">return</span> TRUE;</span><br><span class="line">    <span class="comment">// 检查复杂度（四选四）</span></span><br><span class="line">    <span class="keyword">if</span> (!CheckPwdComplexStrong(Password)) <span class="keyword">return</span> FALSE;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意的地方是，每个函数都需要声明 <code>__stdcall</code> 类型，但是这样在头文件中使用<br><code>extern &quot;C&quot;</code> 导出函数时，就变成 <code>_InitializeChangeNotify@0</code> 的样式，导致DLL加载失败，<br>所以我们需要创建一个 <code>.def</code> 文件来代替 <code>extern &quot;C&quot;</code> 声明导出函数，文件内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPORTS</span><br><span class="line">InitializeChangeNotify</span><br><span class="line">PasswordChangeNotify</span><br><span class="line">PasswordFilter</span><br></pre></td></tr></table></figure>

<p>然后在工程配置中，配置属性 -&gt; 链接器 -&gt; 输入 -&gt; 模块定义文件，加入该 <code>.def</code> 文件</p>
<p><img src="01.png" alt="模块定义文件"></p>
<p>最后如果在写过滤规则时，引入了其他的库，可以使用 <code>多线程 (/MT)</code> 配置，把相关函数编译到DLL中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5/" rel="tag"># 密码策略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/25/%E6%8C%89%E9%94%AE%E8%BF%87%E6%BB%A4/%E5%9C%A8%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%B8%AD%E6%A8%A1%E6%8B%9F%E9%94%AE%E7%9B%98%E6%8C%89%E9%94%AE-2/" rel="prev" title="在内核驱动中模拟键盘按键(2)">
                  <i class="fa fa-chevron-left"></i> 在内核驱动中模拟键盘按键(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/30/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2-1/" rel="next" title="操作系统的关键信息查询(1)">
                  操作系统的关键信息查询(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang He</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
